#include <stdio.h>

// 프로그램 설명: 챕터4 연습문제(1번부터 8번)
// 작성일: 2025/09/30
// 작성자: Hyunwoo

int main(void) {
  
	puts("────────────────────────────────");
	puts("챕터 4 연습문제 정답/확인");
	puts("────────────────────────────────\n");

	// 1) 형식 제어 문자
	puts("1) printf() 함수에서 다음줄로 이동하게 하는 형식 제어 문자는 무엇입니까?");
	puts("   → \\n 입니다.\n");

	// 2) puts() 함수
	puts("2) 다음 문장을 puts() 함수를 사용해서 작성하십시오.");
	puts("   printf(\"반갑습니다, \\n\");");
	puts("  → puts(\"반갑습니다, \\n\");\n");

	// 3) 헤더 파일
	puts("3) printf()와 scanf() 함수를 사용하기 위해 포함해야 할 헤더 파일은?");
	puts("#include<stdio.h> \n");

	// 4) 문자열 출력
	puts("4) 문자열을 출력하기 위한 printf() 함수의 형식 제어 문자는?");
	puts("   → #include <stdio.h>\n");

	// 5) 출력 결과
	puts("5) 다음 문장은 어떤 결과가 출력됩니까?");
	puts("   printf(\"%d\", 3.15);");
	puts("   → 3 (잘못된 제어 문자 사용)\n");

	// 6) 출력 결과
	puts("6) 5번문제를 올바르게 출력하기 위한 제어 문자는?");
	puts("   → %f\n");

	// 7) 출력 결과
	puts("7) 다음 문장에서 제어 문자를 적절히 수정하여 문자열이 3자리만 출력되게 하십시오.");
	puts("   printf(\"%s\", \"aabcde\");");
	puts("   → printf(\"%3.3s\", \"aabcde\");\n");

	// 8) 출력 결과
	puts("8) 다음 문장에서 잘못된 곳을 모두 찾으십시오.");
	puts("   int value;");
	puts("   scanf(\"%d, %d\", value);");
	puts("   → 잘못된 점:");
	puts("      ① 변수 앞에 &가 빠짐");
	puts("      ② %d, %d → 변수 2개 필요 (콤마도 그대로 입력해야 함)");
	puts("   올바른 예: scanf(\"%d\", &value);\n");

    return 0;
}
